/ I dont think that this page will ever even be hit..
.container.page
  .white-shadowed-panel
    .pull-right
      = link_to 'Edit Event', edit_event_path(@event), class: 'btn btn-default'

    .page-header
      h2 = @event.title

    .table-responsive
      table.table.table-striped
        thead
          tr
            th
            th Title
            th Location
            th Occurrences
            th Sponsor
        tbody
          - @events.each do |event|
            tr
              td
              td = link_to event.title, event
              td = event.location
              td = event.occurrences
              td = event.sponsor
