doctype html
html lang="en-us"
  head
    / handles default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Event Publisher'
    / link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = yield :extra_headers
  body class="#{controller_name} #{action_name}"
    / TODO: Fix style guide to use `current_user` instead of `@current_user`
    - @current_user = current_user
    = render 'frontend_toolkit/header', current_user: current_user

    #body
      #wrapperBiolaSubHeader
        #biolaSubHeader
          .overflow_wrapper
            .container
              ul.nav-list.nav-main
                - if policy(Event).index?
                  = nav_link 'Events', :events_path
                / - if policy(Department).index?
                /   = nav_link 'Departments', :departments_path
                / - if policy(Service).index?
                /   = nav_link 'Services', :services_path
                / - if policy(Group).index?
                /   = nav_link 'Groups', :groups_path
      .container
        - unless (alerts = all_alerts).empty?
          #message_list
            - alerts.each do |msg|
              div.alert class=alert_class(msg[:type]) data-type=msg[:type]
                a.close data-dismiss="alert" href="#" &times;
                i> class=alert_icon(msg[:type])
                = msg[:message]

      = yield

    .container
      .footer

        p ♥ from the Biola Apps team

    = javascript_include_tag "application"
    = yield :extra_javascript
